# Sanbercode_Final-Project_Al_Quran

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/asep/ruhkehidupan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asep/ruhkehidupan/adapter/: DetailSurahAdapter.kt  DoaAdapter.kt  DzikirAdapter.kt  HafalanAdapter.kt  SectionsPagerAdapter.kt  SurahAdapter.kt
app/src/main/java/com/asep/ruhkehidupan/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/asep/ruhkehidupan/data/: DataDoaHarian.kt  DataDzikirBadaShalat.kt  DataDzikirPagi.kt  DataDzikirSore.kt
app/src/main/java/com/asep/ruhkehidupan/model/: Dzikir.kt  Hafalan.kt  QuranDetailResponse.kt  QuranResponse.kt
app/src/main/java/com/asep/ruhkehidupan/network/: NetworkUtils.kt
app/src/main/java/com/asep/ruhkehidupan/preferences/: SettingPreferences.kt
app/src/main/java/com/asep/ruhkehidupan/ui/: NavigationActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/asep/ruhkehidupan/viewmodel/: QuranDetailViewModel.kt  QuranViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: nav_select_text.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  button_outline.xml  ic_bookmarks.xml  ic_dalil.xml  ic_doa.xml  ic_dzikir.xml  ic_hafalan.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_navigation.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_navigation.xml  content_navigation.xml  fragment_detail_quran.xml  fragment_doa.xml  fragment_doa_hafalan.xml  fragment_dzikir.xml  fragment_dzikir_pagi.xml  fragment_dzikir_petang.xml  fragment_dzikir_shalat.xml  fragment_hafalan.xml  fragment_notifications.xml  fragment_quran.xml  item_detail_surah.xml  item_doa.xml  item_dzikir.xml  item_list_detail_placeholder.xml  item_list_surah_placeholder.xml  item_surah.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/asep/ruhkehidupan/: ExampleUnitTest.kt
(+13 files in other folders)
