<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_doa"
        android:icon="@drawable/ic_doa"
        android:title="@string/title_doa" />

    <item
        android:id="@+id/navigation_hafalan"
        android:icon="@drawable/ic_hafalan"
        android:title="@string/title_hafalan" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/title_notifications" />

</menu>